import scala.io.StdIn._

object Solution {

    def main(args: Array[String]) {
    
        var s = readLine.split(" ").map(_.toInt)
        var a = readLine.split(" ").map(_.toInt)
        var a1 = readLine.split(" ").map(_.toInt)
        for(i<-0 until s(1)){
           var t = readLine.toInt
           var res = new Array[Int](s(0))
           for(i<-0 until s(0)){
              res(i) = a(i)+(a1(i)*t)
           }
           println(res.lastIndexOf(res.max) + 1)
        } 
        
    }
}
